In [1]:
import pandas as pd

In [14]:
sale = pd.read_csv("sales_train_validation.csv")

In [3]:
sale.head(20)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
5,HOBBIES_1_006_CA_1_validation,HOBBIES_1_006,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,0,1,0,0,0,2,0,0
6,HOBBIES_1_007_CA_1_validation,HOBBIES_1_007,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,1,0,1,0,0,1,1
7,HOBBIES_1_008_CA_1_validation,HOBBIES_1_008,HOBBIES_1,HOBBIES,CA_1,CA,12,15,0,0,...,0,0,1,37,3,4,6,3,2,1
8,HOBBIES_1_009_CA_1_validation,HOBBIES_1_009,HOBBIES_1,HOBBIES,CA_1,CA,2,0,7,3,...,0,0,1,1,6,0,0,0,0,0
9,HOBBIES_1_010_CA_1_validation,HOBBIES_1_010,HOBBIES_1,HOBBIES,CA_1,CA,0,0,1,0,...,1,0,0,0,0,0,0,2,0,2
10,HOBBIES_1_011_CA_1_validation,HOBBIES_1_011,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
11,HOBBIES_1_012_CA_1_validation,HOBBIES_1_012,HOBBIES_1,HOBBIES,CA_1,CA,0,2,0,0,...,0,0,1,0,0,0,1,0,0,0
12,HOBBIES_1_013_CA_1_validation,HOBBIES_1_013,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,0,2,1,0,0,0,0,1,1
13,HOBBIES_1_014_CA_1_validation,HOBBIES_1_014,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,2,2,1,2,0,0,3,1,1
14,HOBBIES_1_015_CA_1_validation,HOBBIES_1_015,HOBBIES_1,HOBBIES,CA_1,CA,4,0,0,5,...,1,4,2,2,1,0,0,2,5,4
15,HOBBIES_1_016_CA_1_validation,HOBBIES_1_016,HOBBIES_1,HOBBIES,CA_1,CA,5,1,3,0,...,5,6,15,9,4,4,0,15,1,6
16,HOBBIES_1_017_CA_1_validation,HOBBIES_1_017,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,0,0,0,0,0,2,1,6
17,HOBBIES_1_018_CA_1_validation,HOBBIES_1_018,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,HOBBIES_1_019_CA_1_validation,HOBBIES_1_019,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,3,31,30,0,5,0,11,4,6,12
19,HOBBIES_1_020_CA_1_validation,HOBBIES_1_020,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0

In [23]:
sale.groupby(by=['state_id', 'store_id', 'cat_id', 'dept_id', 'item_id', 'id']).sum().stack()

state_id  store_id  cat_id     dept_id      item_id          id
CA        CA_1      FOODS      FOODS_1      FOODS_1_001      FOODS_1_001_CA_1_validation      d_1       3
                                                                                              d_2       0
                                                                                              d_3       0
                                                                                              d_4       1
                                                                                              d_5       4
                                                                                                       ..
WI        WI_3      HOUSEHOLD  HOUSEHOLD_2  HOUSEHOLD_2_516  HOUSEHOLD_2_516_WI_3_validation  d_1909    0
                                                                                              d_1910    0
                                                                                              d_1911    0
                                                                                              d_1912    0
                                                                                              d_1913    0
Length: 58327370, dtype: int64

In [22]:
sale.loc[sale['dept_id'] == 'HOBBIES' ]

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27852,HOBBIES_1_420_WI_3_validation,HOBBIES_1_420,HOBBIES_1,HOBBIES,WI_3,WI,1,1,0,3,...,0,0,0,0,0,0,0,2,0,1
27853,HOBBIES_1_421_WI_3_validation,HOBBIES_1_421,HOBBIES_1,HOBBIES,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
27854,HOBBIES_1_422_WI_3_validation,HOBBIES_1_422,HOBBIES_1,HOBBIES,WI_3,WI,1,2,0,0,...,0,1,0,0,0,0,0,0,0,0
27855,HOBBIES_1_423_WI_3_validation,HOBBIES_1_423,HOBBIES_1,HOBBIES,WI_3,WI,0,0,0,0,...,0,0,1,0,0,1,1,1,1,1
27856,HOBBIES_1_424_WI_3_validation,HOBBIES_1_424,HOBBIES_1,HOBBIES,WI_3,WI,0,0,0,0,...,0,0,0,0,1,0,0,2,3,0

In [4]:
df.nunique()

id          30490
item_id      3049
dept_id         7
cat_id          3
store_id       10
            ...
d_1909         53
d_1910         57
d_1911         61
d_1912         73
d_1913         65
Length: 1919, dtype: int64

In [5]:
df.shape

(30490, 1919)

In [45]:
df = pd.read_csv("BOOK.csv")

In [46]:
df

  id cat  d1  d2  d3
0  A   E   0   1   1
1  B   E   1   2   0
2  C   F   0   0   2
3  D   F   2   1   3

In [47]:
 df.groupby(by=['cat','id']).sum().stack().to_frame(name='freq')

           freq
cat id
E   A  d1     0
       d2     1
       d3     1
    B  d1     1
       d2     2
       d3     0
F   C  d1     0
       d2     0
       d3     2
    D  d1     2
       d2     1
       d3     3

In [48]:
pd.melt(df,id_vars=['cat','id'])

   cat id variable  value
0    E  A       d1      0
1    E  B       d1      1
2    F  C       d1      0
3    F  D       d1      2
4    E  A       d2      1
5    E  B       d2      2
6    F  C       d2      0
7    F  D       d2      1
8    E  A       d3      1
9    E  B       d3      0
10   F  C       d3      2
11   F  D       d3      3

In [44]:
df.melt()

   variable  value
0      freq      0
1      freq      1
2      freq      1
3      freq      1
4      freq      2
5      freq      0
6      freq      0
7      freq      0
8      freq      2
9      freq      2
10     freq      1
11     freq      3